import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.applications.efficientnet import EfficientNetB3, preprocess_input
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import GlobalAveragePooling2D, Dense, Dropout
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import EarlyStopping

def load_train(img_path, train_df):
    datagen = ImageDataGenerator(
        preprocessing_function=preprocess_input,
        horizontal_flip=True,
        rotation_range=15,
        zoom_range=0.1,
        width_shift_range=0.1,
        height_shift_range=0.1
    )

    return datagen.flow_from_dataframe(
        dataframe=train_df,
        directory=img_path,
        x_col='file_name',
        y_col='real_age',
        target_size=(300, 300),
        batch_size=32,
        class_mode='raw',
        seed=12345
    )

def load_test(img_path, test_df):
    datagen = ImageDataGenerator(
        preprocessing_function=preprocess_input
    )

    return datagen.flow_from_dataframe(
        dataframe=test_df,
        directory=img_path,
        x_col='file_name',
        y_col='real_age',
        target_size=(300, 300),
        batch_size=32,
        class_mode='raw',
        shuffle=False
    )

def create_model(input_shape):
    base_model = EfficientNetB3(
        weights='imagenet',
        include_top=False,
        input_shape=input_shape
    )

    base_model.trainable = False 

    model = Sequential([
        base_model,
        GlobalAveragePooling2D(),
        Dense(512, activation='relu'),
        Dropout(0.4),
        Dense(128, activation='relu'),
        Dense(1)  
    ])

    model.compile(
        optimizer=Adam(learning_rate=1e-4),
        loss=tf.keras.losses.Huber(),
        metrics=['mae']
    )

    return model, base_model

def train_model(model, train_data, val_data, epochs):
    early_stop = EarlyStopping(
        monitor='val_mae',
        patience=6,
        restore_best_weights=True
    )

    return model.fit(
        train_data,
        epochs=epochs,
        validation_data=val_data,
        callbacks=[early_stop]
    )
csv_path = "/kaggle/input/datasets/rafaeltorres76/faces1/datasets/faces/labels.csv"
photos_path = "/kaggle/input/datasets/rafaeltorres76/faces1/datasets/faces/final_files"
csv = pd.read_csv(csv_path)
train_df, test_df = train_test_split(csv, test_size=0.2, random_state=12345)
train_data = load_train(photos_path, train_df)
test_data = load_test(photos_path, test_df)
model, base_model = create_model(train_data.image_shape)
print("\nFASE 1: entrenando cabeza\n")
train_model(model, train_data, test_data, epochs=10)
print("\nFASE 2: fine tuning\n")
base_model.trainable = True
for layer in base_model.layers[:-100]:
    layer.trainable = False
model.compile(
    optimizer=Adam(learning_rate=1e-5),
    loss=tf.keras.losses.Huber(),
    metrics=['mae'])
train_model(model, train_data, test_data, epochs=40)
model.save('age_prediction_model.keras')